y=0
k=0
c = 0
while c <20:
    c = c + 1
    import random
    RPS = ['бумага','камень','ножницы']
    a = random.choice(RPS)
    b = input('Раунд ' + str(c) + '. Что выберешь? ')
    if (a == 'бумага' and b == 'ножницы') or (a == 'ножницы' and b == 'камень') or (a == 'камень' and b == 'бумага'):
        y = y+1
        print('Поздравляю с победой!У вас ' + str(y) + ' побед и ' + str(k) + ' побед у компьютера')
    elif (a == 'бумага' and b == 'камень') or (a == 'ножницы' and b == 'бумага') or (a == 'камень' and b == 'ножницы'):
        k = k+1
        print('Сочувствую, но вы проиграли. У вас ' + str(y) + ' побед и ' + str(k) + ' у компьютера')
    elif (a == 'бумага' and b == 'бумага') or (a == 'ножницы' and b == 'ножницы') or (a == 'камень' and b == 'камень'):
            print('Победитель не выявлен. У вас ' + str(y) + ' побед и ' + str(k) + ' у компьютера')
if y>k:
    print('Вы победили! У вас ' + str(y) + ' очков, у соперника - ' + str(k))
elif k>y:
    print('К сожалению, вы проиграли. У вас ' + str(y) + ' очков, у соперника - ' + str(k))
elif y == k:
    print('Ваша борьба была сложной, победитель остался ненайденым. У вас ' + str(y) + ', как и у соперника')
    
